<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Title</title>
    <script type="application/javascript" src="./jquery-2.1.1.min.js"></script>
</head>
<body>
<div>
<!--    <button id="intercomBegin">开始对讲</button>-->
<!--    <button id="intercomEnd">关闭对讲</button>-->
<!--    <input type="text" id="a"/>-->
    <div class="text">初始化中，请稍后。。。</div>
<!--    <button id="b">buttonB</button>-->
<!--    <button id="c">停止</button>-->
    <audio style="display: none" autoplay controls id="audio"></audio>
</div>
<script type="application/javascript" src="test2.js"></script>
</body>
</html>